{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "PlanMyH_development",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "PlanMyH_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable":"https://planmyholiday.herokuapp.com/",
    "ssl": true,
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
        "ssl": {
            "require": true,
            "rejectUnauthorized": false
        }
    }
}
}
